<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bom 测试</title>
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
    <style media="screen">
        body {
            padding: 50px;
            font-family: "微软雅黑", Helvetica, Arial, sans-serif;
        }

        .crumb {
            position: relative;
            display: table; /* 大小由内容决定 */
            height: 40px;
            padding-left: 10px;
            background: orange;
            line-height: 40px;
        }

        .crumb::after {
            position: absolute;
            right: -40px;
            width: 0;
            height: 0;
            content: '';
            border: 20px solid transparent; /* 边框的高度是 crumb 高度的一半 */
            border-left: 20px solid orange; /* 实现三角箭头 */
        }
    </style>
</head>
<body>
    <span class="crumb">Write less, do more!</span>
</body>
</html>
