<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style media="screen">
        .outter {
            position: relative; /* 很重要，也可以是 absolute */
            height: 300px;
            border: 2px solid pink;
        }
        .inner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 80%;
            margin: auto; /* 很重要 */
            display: table; /* 高度为内容的高度，这里即为按钮的高度 */
            text-align: center; /* 内容水平居中，这里即按钮水平居中 */
            border: 2px dashed gray;
        }
        button {
            margin: 4px 20px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="inner">
            <button type="button" name="button">OK</button>
            <button type="button" name="button">Cancel</button>
        </div>
    </div>
</body>
</html>
