<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        #mask {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        #video-frame {
            margin: 0 auto;
            display: block;
            border: none;
        }

        #close-mask-button {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background: white;
            color: black;
        }
    </style>

    <script src="jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#close-mask-button').click(function() {
                $('#mask').hide();
            });
        });
    </script>
</head>

<body>
    <!-- 第一次生成下面的 mask -->
    <div id="mask">
        <a href="#" id="close-mask-button">X</a>
        <iframe id="video-frame" src="http://www2.edu-edu.com.cn/courses/pub/zk/diankao/index.html" width="100%" height="100%"></iframe>
    </div>
</body>

</html>
