<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <link href="video-js.min.css" rel="stylesheet">
    <script src="video-js.min.js"></script>
    <style media="screen">
        .video-js .vjs-slider {
            margin-left: 0;
            margin-right: 0;
        }

        .point {
            position: absolute;
            top: 50%;
            margin-top: -1px;
            width: 3px;
            height: 3px;
            border-radius: 10px;
            background: #DDD;
            transition-duration: 0.2s;
            z-index: 100000;
        }

        .point:hover {
            background: white;
            box-shadow: 0 0 5px 2px white;
        }
    </style>
</head>

<body>
    <video id="video-id" class="video-js" controls autoplay preload="auto" width="640" height="360" data-setup="">
        <source src="x.mp4" type="video/mp4"></source>
    </video>

    <script>
        // 播放器创建好后，会把 video#video-id 包裹在 div#video-div 中，这时就可以向 div#video-div 中插入新的 DOM element
        videojs("video-id").ready(function() {
            var $progressBar = $('.vjs-progress-control', "#video-id");

            // 向播放器的进度条中插入一些关键点，位置使用百分比计算
            $progressBar.append('<a href="javascript: void(0);" name="1" class="point" style="left: 10%"></a>');
            $progressBar.append('<a href="javascript: void(0);" name="2" class="point" style="left: 30%"></a>');
            $progressBar.append('<a href="javascript: void(0);" name="3" class="point" style="left: 60%"></a>');
            $progressBar.append('<a href="javascript: void(0);" name="4" class="point" style="left: 80%"></a>');
            $progressBar.append('<a href="javascript: void(0);" name="5" class="point" style="left: 90%"></a>');

            // 定义关键点的点击事件
            $('#video-id').on('click', '.point', function(event) {
                console.log('point', $(this).attr('name'));
            });

            // 鼠标进入和离开播放器时进度条的大小都会变化，所以关键点的大小也要进行响应的变化
            $('#video-id .vjs-progress-control').on('mouseenter', function() {
                $('.point').css('margin-top', '-6px').width(12).height(12);
            }).on('mouseleave', function() {
                $('.point').css('margin-top', '-1px').width(3).height(3);
            });
        });
    </script>
</body>

</html>
