<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/jquery-1.7.2.js"></script>
    <script src="../js/shortanswer.js"></script>

    <style type="text/css">
        body{ overflow-y:scroll; padding-left: 20px; padding-right: 20px;font-family: "微软雅黑", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;}
        .con{ /*width:660px*/; height:100%; margin:0 auto; padding:10px; font-family:'Microsoft Yahei';}
        .con h2{ font-size:16px; margin-top:10px; color:#363535;}
        .con ul h3{ font-size:16px; line-height:32px;color:#363535;}
        .btn{ width:68px; height:29px; background:url('../img/show.png') no-repeat; background-size:contain; margin-bottom:10px;}
        .btn.show{background:url('../img/hide.png') no-repeat;}
        .content{ padding:8px; border:1px dashed #ccc; font-size:14px; text-indent:2em; line-height:26px; display:none;}
        .con ul li{ margin-bottom:10px;}
		p {margin-bottom: 8px;}
    </style>
</head>
<body>
    <div class="con">
        <ul>
            <li>
                <h3>
                    1、《与贸易有关的知识产权协议》的缩写是？
                </h3>
                <ul class="chioce">
                    <li>
                        <input type="checkbox" /><span>A . 具体产品</span>
                    </li>
                    <li>
                        <input type="checkbox" /><span>B . 工作计划</span>
                    </li>
                    <li>
                        <input type="checkbox" /><span>C . 智力成果</span>
                    </li>
                    <li>
                        <input type="checkbox" /><span>D . 规章制度</span>
                    </li>
                </ul>
                <div class="btn"></div>
                <div class="content">
                    <p>【答案】C</p>
                    <p>【解析】智力成果</p>
                </div>
            </li>
            <li>
                <h3>
                    2、《与贸易有关的知识产权协议》的缩写是？
                </h3>
                <ul class="chioce">
                    <li>
                        <input type="checkbox" /><span>A . 具体产品</span>
                    </li>
                    <li>
                        <input type="checkbox" /><span>B . 工作计划</span>
                    </li>
                    <li>
                        <input type="checkbox" /><span>C . 智力成果</span>
                    </li>
                    <li>
                        <input type="checkbox" /><span>D . 规章制度</span>
                    </li>
                </ul>
                <div class="btn"></div>
                <div class="content">
                    <p>【答案】C</p>
                    <p>【解析】智力成果</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>